:root {
    --black: #000;
    --white: #fff;
    --whitesmoke: whitesmoke;
    --primary: #92e3a9;
    --pink: pink;
    --gray: gray;
    --fadedBlack: rgba(0, 0, 0, 0.2);
}

.TopArticle {
    height: 10vh;
    margin: 0 auto;
    margin-top: 2vh;
    border-radius: 20px;
    width: 96%;
    padding-top: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 2vh;
}

.BottomArticle {
    height: 80vh;
    margin-top: 2vh;
    margin: 0 auto;
    border-radius: 20px;
    width: 96%;
    padding-top: 2vh;
    display: flex;
}

.title h1 {
    font-size: 50px;
    color: var(--primary);
}

.tasksDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 76vh;
    gap: 20px;
}

.gridItem {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    border-radius: 8px;
    background-color: transparent;
    box-shadow: 0px 1px 2px var(--fadedBlack);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    height: 70vh;
    overflow-y: auto;
}

.item1, .item2, .item3 {
    height: 70vh; 
}

.gridItem h2 {
    font-size: 2rem;
    color: var(--black);
}

.taskSect {
    width: 100%;
    height: 100%;  
    display: grid;
    grid-rows: repeat(3, 1fr);
    overflow-y: auto;
}

.taskDetails {
    width: 90%;
    height:20vh;
    background-color: transparent;
    align-items: start;
    margin-top: 10px;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px var(--fadedBlack);
    overflow: hidden;
}

.taskDetails h3 {
    font-size: 1.5rem;
    color: var(--black);
}

.taskDetails p {
    font-size: 1.5rem;
    color: var(--gray);
}
